<!DOCTYPE html>
<html>
<head>
	<title>Ceci est un titre</title>
	<meta name="description" content="Ceci est une description">
	<meta charset="utf-8">

	<meta property="og:title" content="Le Wagon | World's Best Coding School">
	<meta property="og:image" content="facebook-card.jpg">
	<meta property="og:description" content="Le Wagon is the best coding school for entrepreneurs. Checkout by yourself the projects of our students.">
	<meta property="og:site_name" content="Le Wagon"/>

	<script src="https://kit.fontawesome.com/5121a76d4e.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,400&display=swap" rel="stylesheet">
</head>



<body>
	<div class="container">
			<h1>Victoria Falcon</h1>
		<div id="background">
			<img src="images/profile.jpg" id="user">
			<p class="text-white">
				Je vais bientôt me retrouver sur le marché de l'emploi, des conseils à me donner ?
			</p>
			<p>
				<a href="https://www.linkedin.com/in/victoria-falcon-435b18153/" class="btn-orange" target="_blank">Discutons sur LinkedIn</a>
			</p>
		</div>

		<div class="box-white">
			<h2 class="h2-orange">professionnel</h2>
			<p class="text-center">
				Des expériences toutes plus enrichissantes les unes que les autres
			</p>
			<ul class="list-blue">
	    		<li>Sept. 2020 à aujourd'hui - Alternance chez Uz'it : Assistante chef de produit digital</li>
	    	</ul>
	    	<ul class="list-grey">
	    		<li>avr. 2019 à avr. 2020 (1 an) - Stage chez Ocean Side Créateurs : Directrice de communication</li>
	    		<li>avr. à août 2018 (5 mois) - Stage chez Le Buro des Possibles : Chargée de communication</li>
	    	</ul>
		</div>

		<div class="box-white">
			<h2 class="h2-orange">scolaire</h2>
			<p class="text-center">
				Rétrospection de mes années étudiantes aliant digital, marketing, luxe et management
			</p>
			<ul class="list-blue">
				<li>2020 - M2 à l'INSEEC (Bordeaux) : Communication digitale & Social Media</li>
			</ul>
			<ul class="list-grey">
				<li>2019 - M1 à Sup de Pub (Bordeaux) : Marketing Digital & Médias Sociaux</li>
				<li>2018 - L3 Sup de Pub (Bordeaux) : Communication</li>
				<li>2017 - L3 à ISEFAC (Bordeaux) : Mode, Luxe & Design</li>
				<li>2015 - BTS à La Borde Basse (Castres 81) : Management des Unités Commerciales</li>
			</ul>
		</div>

		<div class="box-white">
			<h2 class="h2-orange">passions</h2>
			<p class="list-blue">
				l'art dans son état le plus large <small>(et mon chat aussi faut pas l'oublier)</small>
			</p>
			<p>Il nous permet de nous déconnecter de notre quotidien. Sans avoir à partir dans des contrées lointaines pour nous dépayser, il nous permet de nous évader mentalement. Il représente quelque chose dont l'utilité directe dans nos vies est plus difficile a percevoir que nos occupations habituelles.</p>
		</div>

		<ul class="social-inline">
			<li><a href="https://www.facebook.com/victoria.falcon/" target="_blank"><i class="fab fa-facebook-square"></i></a>
			<li><a href="https://www.instagram.com/victoriafalcon/?hl=fr" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
			<li><a href="https://www.pinterest.fr/falconvictoria1/_saved/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
		</ul>

			<p>
				COPYRIGHT 2020 - VICTORIA FALCON | TOUS DROITS RESERVES
			</p>
	</div>
</body>
</html>